<!DOCTYPE html>
<html>
    <head>
        <title>Guido van den Heuvel</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="./main.css">
        <style>
            img{
                width: auto;
            }
            
            body {
                 background-image: url("moonexplorers2018.png");
                 background-repeat: no-repeat;
                 background-color: #f2f2f2;
            }
            
            .marginauto{
                margin: 10px auto 20px;
                display: block;
            }    

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: right;
            }   
            
            li a{
                display: block;    
                color: white;
                text-align:center;
                padding: 14px 20px;
                text-decoration: none;
            }    

            li a:hover:not(.active){
                background-color: #111;
            }

            .active{
                background-color: teal;
            }

            .center{
                margin: auto;
                width: 60%;
                text-align: center;
            }

        </style>   
     
    </head>
    
    <head>
        <body>         
            <nav> 
                <ul>
                    <li style="float:left"><a href="#Guido van den Heuvel"> Guido van den Heuvel</a></li>        
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Resume">Resume</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>       
                </ul>
            </nav> 
        </body>
    </head>

    <main>
        <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ex eveniet expedita fugiat quidem quasi dicta ratione magni sapiente qui. Quia dolor modi molestiae aut qui reprehenderit! Enim, eveniet nostrum.

        </div>



    </main>



    <body>
        <div>
            <img class="marginauto" src="moonexplorers2018.png" alt="Shoot for the moon" style="width:960px;height:540px;">
        </div>
        <div class="center">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur error temporibus voluptates consequatur culpa esse laborum vel dicta libero voluptatibus! Eius, qui! Accusantium, tempore ea amet reiciendis aliquid commodi numquam?</p>
            <h2>Portfolio</h2>   
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fugit, perspiciatis ipsam laboriosam distinctio ex harum officia cum, ut, explicabo repudiandae enim sequi. Aliquam officiis, obcaecati placeat esse ipsa eaque?</p>
            <h2>Resume</h2>   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, error ipsa. Facilis ipsa id quo excepturi harum, voluptas quas quis voluptatibus labore aspernatur consectetur. Molestias nesciunt doloribus saepe reiciendis voluptates!</p>
            <h2>Contact</h2>   
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta omnis officiis incidunt. Maxime animi ea, dolores, odio incidunt sed laudantium molestias blanditiis, aperiam cumque rem quod voluptas pariatur necessitatibus nostrum.</p>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>